# @currentEnv=$APP_ENV @defaultRequired=false @defaultSensitive=false

# ---

# @type=enum(development, preview, production, test)
# @public
APP_ENV=development

# Shared bearer token required to access every /api/* route outside local development.
# @required=forEnv(preview, production) @sensitive @type=string(minLength=32)
# @docs("Prototype API guard", https://github.com/schalkneethling/kestrel)
API_BEARER_SECRET=

# Public VAPID key exposed by GET /api/push/public-key.
# @required=forEnv(preview, production) @public @type=string(minLength=20)
# @docs("MDN Push API", https://developer.mozilla.org/en-US/docs/Web/API/Push_API)
VAPID_PUBLIC_KEY=

# Private VAPID key used by the Worker to sign Web Push requests.
# @required=forEnv(preview, production) @sensitive @type=string(minLength=20)
# @docs("MDN Push API", https://developer.mozilla.org/en-US/docs/Web/API/Push_API)
VAPID_PRIVATE_KEY=
